server.port=3200
server.servlet.context-path=/team
server.host=localhost
logging.file=application.log
logging.file.max-size=300MB
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=10.10.106.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=xx
spring.rabbitmq.password=xxx
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.data.mongodb.uri=mongodb://10.10.106.28:27011/teambition
team.backup.path=@env.backup.path@
